# scalikejdbc-maven-plugin

./: .gitignore  READEME.md  README.md  pom.xml
src/main/java/com/maoren/plugin/: GreetingMojo.java  ScalikejdbcMetaDataExporter.java  ScalikejdbcMetaDataSerializer.java  ScalikejdbcSQLCodegenModule.java  ScalikejdbcScalaWriter.java
src/main/resources/: domain-desc.sql
src/test/java/com/maoren/plugin/: GreTest.java  MetaDataExporterTest.java
src/test/resources/db/migration/: V1__Create_person_table.sql
src/test/resources/projecttotest/: pom.xml
